<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui_1.11.1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="jquery-ui_1.11.1.min.css">
	</head>
	<body>
		<div id="header">
			<span id="usage"></span>
			<h1> Countdowns </h1>
			<div class="header-input">Title of event:<input id="title" /></div>
			<div class="header-input">URL to get more details:<input id="url" /></div>
			<div class="header-input">Date of event:<input id="duedate" type="text" /></div>
			<div class="header-button"><button id="add-progress-item"><span>Add</span></button></div>
			<hr/>
		</div>
		<div id="container"></div>
	</body>
</html>